install.packages("tidyverse")
library("ggplot2")
hours <- c(2.5, 5.1, 3.2, 8.5, 3.5,1.5, 9.2, 5.5, 8.3, 2.7, 7.7, 5.9,
           4.5, 3.3, 1.1, 8.9, 2.5, 1.9, 6.1, 7.4, 2.7, 4.8, 3.8, 6.9, 7.8)
Scores <- c(21, 47,27,75, 30, 20, 88, 60, 81, 25, 85, 62, 41, 42, 17,
            95, 30, 24, 67, 69, 30, 54, 35, 76, 86)
df <- data.frame(hours, Scores)
print(df)
ggplot(df, aes(x= hours, y= Scores))+
  geom_point()+
  geom_smooth(method = "lm", se = FALSE)+
  labs(title= "Scatter plot")
cor(hours, Scores)
mod <- lm(Scores ~ hours, data = df)
summary(mod)
attributes(mod)
mod$coef
mod$residuals
df$residuals <- mod$residuals
print(df)
df$predicted <- mod$fitted.values
predicted_score <- predict(mod, data.frame(hours = c(9.5,7.4)))
View(predicted_score)
